[gd_scene load_steps=3 format=3 uid="uid://jqpsmxu3o0er"]

[ext_resource type="Texture2D" uid="uid://butpkvwaxgpvt" path="res://Assets/UI/card-blank.png" id="1_3r8bw"]
[ext_resource type="Script" path="res://Scenes/Card/card.gd" id="2_0fx4f"]

[node name="Card" type="TextureButton"]
offset_right = 96.0
offset_bottom = 144.0
texture_normal = ExtResource("1_3r8bw")
script = ExtResource("2_0fx4f")

[connection signal="pressed" from="." to="." method="_on_pressed"]
